{
  "schemaVersion": 1,
  "id": "dynamictrim",
  "version": "${version}",
  "name": "Dynamic-Trim",
  "description": "${description}",
  "authors": [
    "Bawnorton"
  ],
  "contact": {
    "homepage": "https://github.com/Bawnorton",
    "sources": "https://github.com/Bawnorton/Dynamic-Trim",
    "issues": "https://github.com/Bawnorton/Dynamic-Trim/issues"
  },
  "license": "MIT",
  "icon": "assets/dynamictrim/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.bawnorton.dynamictrim.platform.DynamicTrimWrapper"
    ],
    "client": [
      "com.bawnorton.dynamictrim.client.platform.DynamicTrimClientWrapper"
    ]
  },
  "mixins": [
    "dynamictrim.mixins.json",
    {
      "config": "dynamictrim-client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "${minecraft_dependency}",
    "java": ">=21",
    "fabric-api": "*"
  },
  "custom": {
    "modmenu": {
      "links": {
        "dynamictrim.website": "https://github.com/Bawnorton/Dynamic-Trim"
      }
    }
  }
}